const { random } = require('lodash');

const names = ['Алексей', 'Ирина', 'Владимир', 'Антон', 'Ксения', 'Мария', 'Ольга', 'Иван'];
const messages = [
  'Пpотопланетное облако, как можно показать с помощью не совсем тривиальных вычислений, неизбежно. Инерциальная навигация иллюстрирует тензиометр, но не рифмами. Проекция индоссирует товарный кредит. Фирменный стиль, однако, формирует сейсмический экситон.',
  'Возгонка понимает экскурсионный гештальт. Ученые предполагают (основываясь большей частью на сейсмических данных), что поставка вращает туристический кристалл, что получается при взаимодействии с нелетучими кислотными оксидами. Пигмент означает имидж.',
  'Кристаллическая решетка требует большего внимания к анализу ошибок, которые даёт нулевой меридиан. Енамин, несмотря на внешние воздействия, растягивает коммунальный модернизм, независимо от психического состояния пациента. Гидрогенит оценивает гуманизм. Силл пластичен.',
  'Авторитаризм поступает в связанный кедровый стланик. Социально-экономическое развитие имитирует имидж. Суд, анализируя результаты рекламной кампании, неизменяем. Коллапс Советского Союза представляет собой не-текст, осознавая социальную ответственность бизнеса. Северное полушарие полифигурно оформляет токсичный рок-н-ролл 50-х.',
  'Информация селективно обретает возрастающий суммарный поворот. Отсутствие трения схоже. Картирование перечеркивает сокращенный вектор. Вечнозеленый кустарник непредвзято передает комплекс агрессивности. Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, однако установка уравновешивает керн. Плазменное образование, как следует из вышесказанного, отмыто.',
  'Центр сил синхронизирует зоогенный интеракционизм. Под воздействием переменного напряжения энергия либидо совершает индивидуальный лептон. Абстракция когерентна.',
  'В связи с этим нужно подчеркнуть, что хорус традиционно продолжает ритм, таким образом сбылась мечта идиота - утверждение полностью доказано. Силлабика вероятна. Секстант относительно захватывает горизонт ожидания.',
  'Выход целевого продукта вызывает энергетический разрыв. Административно-территориальное деление, согласно традиционным представлениям, мгновенно. Элонгация заканчивает отрог.',
  'Очевидно проверяется, что полифонический роман теоретически рефлектирует причиненный ущерб. Стресс, на первый взгляд, просветляет Кодекс. Структурализм, в первом приближении, сложен. Альпийская складчатость возможна. Интервально-прогрессийная континуальная форма принципиально неизмерима.',
  'Интересно отметить, что линеарная фактура вымывает в классический ил. Необратимое ингибирование стекает в соленосный артезианский бассейн. Процессы же, понимание которых имеет решающее значение для прогнозирования землетрясений, конформность дает казенный брахикаталектический стих.',
  'Бюкс, как бы это ни казалось парадоксальным, неравномерен. Население точно входит биокосный флэнжер, обычно после этого все разбрасывают из деревянных коробочек завернутые в белую бумагу бобы, выкрикивая "они ва сото, фуку ва ути". Течение среды тривиально.',
];

const createClient = () => {
  const isClient = true;
  const userId = random(111, 999);
  const avatarUrl = 'https://unsplash.it/120/120';
  const displayName = names[random(0, names.length - 1)];

  return { userId, isClient, avatarUrl, displayName };
};

module.exports = {
  getInitClients: ({
    clients: new Array(random(2, 4)).fill(null).map(createClient),
  }),

  addNewClient: ({
    client: createClient(),
  }),

  generateMessage: ({
    isClient: true,
    type: 'message',
    timestamp: new Date().getTime() / 1000 | 0,
    message: messages[random(0, messages.length - 1)],
  }),
};
